# dotNet-GraphQL

K8S/: ingress-serv.yaml  kafkaapp-depl.yaml  kafkalistening-depl.yaml  twittorapp-depl.yaml  twittorapp-np-srv.yaml
KafkaApp/: KafkaApp.csproj  Program.cs  appsettings.json  dockerfile
KafkaApp/Models/: Comment.cs  Kasus2DbContext.cs  Profile.cs  Role.cs  Twittor.cs  User.cs  UserData.cs  UserRole.cs
KafkaCreateTopics/: KafkaCreateTopics.csproj  Program.cs
KafkaListeningApp/: KafkaListeningApp.csproj  Program.cs  appsettings.Development.json  dockerfile
TwittorApp/: TwittorApp.sln
TwittorApp/TwittorApp/: Dockerfile  Program.cs  Startup.cs  TwittorApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TwittorApp/TwittorApp/Dtos/: ConfirmUser.cs  ConfirmUserPayload.cs  InputComment.cs  InputCommentPayload.cs  InputRole.cs  InputTwittor.cs  InputTwittorDelete.cs  InputTwittorPayload.cs  InputUpdatePasswordUser.cs  InputUser.cs  InputUserPayload.cs  InputUserProfile.cs  InputUserProfilePayload.cs  InputUserRole.cs  InputUserRolePayload.cs  LoginUser.cs  RegisterUser.cs  TransactionStatus.cs  UserToken.cs
TwittorApp/TwittorApp/GraphQL/: Mutation.cs  Query.cs
TwittorApp/TwittorApp/Kafka/: KafkaHelper.cs
TwittorApp/TwittorApp/Models/: Comment.cs  KafkaSettings.cs  Kasus2DbContext.cs  Profile.cs  Role.cs  TokenSettings.cs  Twittor.cs  User.cs  UserData.cs  UserRole.cs
TwittorApp/TwittorApp/Properties/: launchSettings.json
